<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="css/leaflet.css">
    <style>
      #mapid { height: 100vh; }
    </style>
</head>
<body>

<div id="mapid"></div>

<script src="js/leaflet.js"></script>
<script type="text/javascript">


  var mymap = L.map('mapid').setView([51.505, -0.09], 13);

  var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
  subdomains: 'abcd',
  maxZoom: 19
  }).addTo(mymap);


  var circle = L.circle([51.508, -0.11], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
  }).addTo(mymap);


</script>
</body>
</html>